# file-cache

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml  maven.yml
config/: FileCacheConfig.txt
name/qd/fileCache/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
name/qd/fileCache/1.0/: fileCache-1.0.jar.md5  fileCache-1.0.jar.sha1  fileCache-1.0.pom  fileCache-1.0.pom.md5  fileCache-1.0.pom.sha1
src/main/java/name/qd/fileCache/: FileCacheConfigLoader.java  FileCacheManager.java
src/main/java/name/qd/fileCache/cache/: CacheManager.java  CacheStorage.java  CoordinateCacheManager.java  CoordinateObject.java  FileCacheObject.java  IFileCacheObject.java  NormalCacheManager.java  NormalObject.java
src/main/java/name/qd/fileCache/common/: TransInputStream.java  TransOutputStream.java
src/main/java/name/qd/fileCache/constant/: AccessDataType.java
src/main/java/name/qd/fileCache/file/: ByteArrayFileWorker.java  FileStorage.java  FileWritter.java  IFileWorker.java  StringFileWorker.java
src/main/java/name/qd/fileCache/file/trans/: IFileStorageParser.java  TransInputStream.java  TransOutputStream.java  TransStream.java
src/main/java/name/qd/fileCache/file/vo/: FileAccessObj.java
src/test/java/name/qd/fileCache/: CoordinateCacheTest.java  FIleCacheTest.java  FileCacheTest.java  NormalCacheTest.java
src/test/java/name/qd/fileCache/common/: StreamTest.java
src/test/java/name/qd/fileCache/file/: ByteArrayFileWorkerTest.java
src/test/java/vo/: ByteAndJsonBenchmark.java  TestCoordinateObject.java  TestNormalObject.java  TestObject.java
